<!DOCTYPE html>
<html>
	<head>
		<title>Video store home page</title>
		<style type=”text/css”>
			header {
                  border: 1px solid grey;
                  padding: 50px;
                  margin-bottom: 25px;
                 }
 
			nav {
                  border: 1px solid grey;
                  padding: 10px;
                  margin-bottom: 30px;
                }
 
                section {
                  border: 1px solid grey;
                  padding: 10px 0;
                  margin-bottom: 30px;
                }
 
			footer {
                  border: 1px solid grey;
                  padding: 50px;
                  margin-bottom: 10px;
                 }
		</style>
	</head>
	<body>
		<header>Header</header>
           <nav>Navigation</nav>
           <section>Main content</section>
           <footer>Footer</footer>
	</body>
</html>
