<!DOCTYPE html>
<html>
	<head>
		<title>Video store home page</title>
           <style type=”text/css”>
			header {
  			  border: 1px solid grey;
  			  padding: 50px;
  			  margin-bottom: 25px;
                }
 
                nav {
                  border: 1px solid grey;
                  padding: 10px;
                  margin-bottom: 30px;
                }
 
                section {
                  border: 1px solid grey;
                  padding: 10px 0;
                  margin-bottom: 30px;
                  display: grid;
                  grid-template-columns: auto auto auto auto;
                }
 
			section div {
                  border: 1px solid grey;
                  padding: 10px;
                  margin: 10px;
                  height: 100px;
                }
 
		     footer {
                  border: 1px solid grey;
                  padding: 50px;
                  margin-bottom: 10px;
                }
           </style>
	</head>
	<body>
		<header>Header</header>
           <nav>Navigation</nav>
           <section>
	        <div>product 1</div>
	        <div>product 2</div>
	        <div>product 3</div>
	        <div>product 4</div>
	        <div>product 5</div>
	        <div>product 6</div>
	        <div>product 7</div>
	        <div>product 8</div>
           </section>
           <footer>Footer</footer>
	</body>
</html>
